@startuml "schema-types"

class SchemaTypes {
} 

SchemaTypes "1" *--> "*" SchemaType

class SchemaType {
    {field} name : string
    {field} path : string
    {field} description : string

    {method} SchemaType(name,desription)
}


class Property {
    {field} name : string
    {field} path : string
    {field} description : string
    {field} typeName : string
    {field} possibleValues : []string

    {method} Property(name,path,typeName)
    {method} GetName() : string
    {method} GetPath() : string
    {method} GetDescription() : string
    {method} GetType() : string
    {method} GetPossibleValues : string
    {method} GetResolvedType() : SchemaType
    {method} GetCardinality() : Cardinality
    {method} IsSetInConstructor() : bool
    {method} IsArrayOrList() : bool
    {method} IsEnum() : bool
    {method} SetResolvedType(SchemaType)
}

note top of Property : "For arrays/list, the type is the type of each element in the array"


Property "*" --> "1" SchemaType : resolvedType 

Property "1" *--> "1" Cardinality

class Cardinality {
    {field} min : int
    {field} max : int

    {method} GetMin() : int
    {method} GetMax() : int
}

class OneOfGroup {
}
OneOfGroup --|> SchemaType : isA
OneOfGroup "*" --> "*" SchemaType : couldBe

SchemaType "1" *--> "1..*" Property : properties >


@enduml