@startuml "schema-types"

class SchemaTypes {
} 

SchemaTypes "1" *--> "*" SchemaType

class SchemaType {
    {field} name : string
    {field} path : string
    {field} description : string

    {method} SchemaType(name,desription)
}


class Property {
    {field} name string 
    {field} description string 
    {field} typeName string
}

note top of Property : "For arrays/list, the type is the type of each element in the array"


Property "*" --> "1" SchemaType : resolvedType 

Property "1" *--> "1" Cardinality

class Cardinality {
    {field} min : int
    {field} max : int
}

class PossibleValues {
    {field} name string
}

class PossibleValue {
    {field} value string
}
PossibleValues *--> "*" PossibleValue
Property *--> PossibleValues

class OneOfGroup {
}
OneOfGroup --|> SchemaType : isA
OneOfGroup "*" --> "*" SchemaType : couldBe

SchemaType "1" *--> "1..*" Property : properties >


@enduml