@startuml "schema-types"

class SchemaTypes {
} 

SchemaTypes "1" *--> "*" SchemaType

class SchemaType {
    {field} name : string
    {field} path : string
    {field} description : string

    {method} SchemaType(name,desription)
}

note top of SchemaType : "For arrays/list, the type is the type of each element in the array"

class Property {
    {field} name string 
    {field} description string 
    {field} typeName string
}

Property "*" --> "1" SchemaType : resolvedType 

Property "1" *--> "1" Cardinality

class Cardinality {
    {field} min : int
    {field} max : int
}

SchemaType "1" *--> "1..*" Property : properties >


@enduml