package {{BeanPackage}}

{{#Description}}
// {{.}}
{{/Description}}
public class {{Name}} {
    {{#Variables}}
    {{#GetDescription}}
    // {{.}}
    {{/GetDescription}}
    private {{GetType}} {{GetName}}
    {{/Variables}}

    public {{Name}} () {
        
    }

    // Getters
    {{#Variables}}
    public {{GetType}} Get{{GetName}}() {
        return this.{{GetName}}
    }
    {{/Variables}}

    // Setters
    {{#Variables}}
    public void Set{{GetName}} ({{GetType}} {{GetName}}) {
        this.{{GetName}} = {{GetName}}
    }
    {{/Variables}}
}